# WebProvision

./: .gitignore
back/MentolProvision/: MentolProvision.csproj  Program.cs  Startup.cs  appsettings.json  run.bat  web.config
back/MentolProvision/Attributes/: LocalizedRequiredAttribute.cs
back/MentolProvision/Auth/: AuthOptions.cs  CryptoManager.cs  Md5Password.cs
back/MentolProvision/Auth/Identity/: PasswordHasher.cs  RoleStore.cs  UserStore.cs
back/MentolProvision/Auth/Jwt/: Identity.cs  TokenManagerMiddleware.cs
back/MentolProvision/Controllers/: AboutController.cs  CompletedTasksController.cs  DevicesController.cs  FilteredController.cs  PagesController.cs  RolesController.cs  RolesListController.cs  ServersController.cs  SignOutController.cs  TasksController.cs  TasksListsController.cs  TokenController.cs  UsersController.cs  VendorModelsController.cs
back/MentolProvision/Enums/: TaskCancelResponseCode.cs  TaskPostResponseCode.cs
back/MentolProvision/Extensions/: DbEntitiesExtensions.cs  RequestsExtensions.cs  StringExtensions.cs
back/MentolProvision/JsonConverters/: NullableDateTimeConverter.cs
back/MentolProvision/Models/: BatchValidationResult.cs  CacheEntry.cs
back/MentolProvision/Models/Request/: AddOrUpdateNodeRequest.cs  AuthRequest.cs  CancelTaskData.cs  CancelTaskRequest.cs  NodeDataRequest.cs  NodesPostRequest.cs  PutRolesByPagesRequest.cs  PutRolesObjectsRequest.cs  RolesRequest.cs  ServerPostRequest.cs  ServerPutRequest.cs  TaskPostRequest.cs  UserRequest.cs
back/MentolProvision/Models/Response/: AcceptedTaskData.cs  CancelTaskResponse.cs  CompletedTaskResponse.cs  CreatedTaskData.cs  DeviceResponse.cs  DevicesCountResponse.cs  ForbiddenTaskData.cs  GetPagesByUserResponse.cs  GoneTaskData.cs  LineResponse.cs  NodeResponse.cs  PageResponse.cs  PutRolesByPagesResponse.cs  PutRolesObjectResponse.cs  RoleResponse.cs  ServerCountResponse.cs  ServerResponse.cs  TaskPostResponse.cs  TaskResponse.cs  TasksListResponse.cs  UserResponse.cs  UserWithRolesResponse.cs  VendorModelResponse.cs
back/MentolProvision/Properties/: launchSettings.json
back/MentolProvision/Resources/Attributes/: LocalizedRequiredAttribute.ru.resx
back/MentolProvision/Resources/Controllers/: AboutController.ru.resx  CompletedTasksController.ru.resx  (+8 more)
back/MentolProvision/service_linux/: install_service.sh  mentolprovisionweb.service
back/MentolProvision/service_win/: service_install.bat  service_remove.bat
back/MentolProvision/wwwroot/: intex.html
(+155 files in other folders)
